# FCEmulator_Qizhuo

./: .gitignore  README.md  build.gradle  fcemulator.jks  settings.gradle
ROM/: 冒险岛3.nes  冒险岛4(无敌).nes  呑食天地Ⅰ曹魏英豪传（原版音乐）.nes
ROM/CN/: 七宝奇谋.nes  三国志2.nes  三国志Ⅱ--霸王的大陆_外星汉化版.nes  三国志中原霸者.NES  上海大亨.nes  人间兵器.nes  侍魂.nes  侠客情-荆轲刺秦王.nes  兔宝宝历险记6.nes  双截龙2.nes  双截龙2终极无敌版(by czy000).nes  双截龙3.nes  双截龙III(全人物版,血值为255)BY HT.nes  吞食天地2.nes  吞食天地2简体中文名字版.nes  外星战士.nes  外星战士2.nes  天才厨师.nes  太空堡垒战.nes  太空战士.nes  小叮当冒险2.NES  小游网.txt  少年游侠.nes  希特勒复活.nes  幽游白书-魔界最强列传.nes  影子传说 [中伟汉化 MS修正].nes  忍者猫.nes  忍者蛙 Battletoads(J)(无限命HACK by 小粽子).nes  忍者龙剑传.nes  忍者龙剑传2.nes  忍者龙剑传3.nes  恕1.nes  恕2.nes  恕3.nes  战国群雄传.NES  拳皇76.nes  数码暴龙水晶版.nes  无尽的任务.nes  星际战机.nes  星际武士.NES  (+45 more)
ROM/CN/ziprom/: 说明.txt
ROM/CN/无敌版本/: 1 动作 双截龙3-无敌版.nes  1 动作 赤影战士-选择键键加血版.nes  1 动作 魂斗罗空中-无敌版.nes  118-in-1 (GK-192 board) [!].nes  七宝奇谋无敌版.NES  体育 马里奥网球裸体.nes  动作 马里奥1-裸体版.nes  坦克大战.nes  怪鸭历险记无敌版.NES  恶魔城.nes  (+11 more)
appgbc/: build.gradle  proguard-rules.pro
appgbc/release/: output-metadata.json
appgg/: build.gradle
appgg/src/main/: AndroidManifest.xml
appgg/src/main/cpp/: Bridge.cpp  settings.h
appgg/src/main/java/appgg/: GGApplication.java  GGEmulator.java  GGEmulatorActivity.java  GGGalleryActivity.java  GgCore.java
appnes/: build.gradle  google-services.json  proguard-rules.pro
appnes/src/main/: AndroidManifest.xml
appnes/src/main/cpp/: Bridge.cpp  settings.h
appnes/src/main/java/com/qizhuo/fcnes/: NesApplication.java  NesCore.java  NesEmulator.java  NesEmulatorActivity.java  NesGalleryActivity.java
appnes/src/main/res/values/: strings.xml
appnes/src/main/res/values-zh/: strings.xml
framework/: build.gradle
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/qizhuo/framework/: BaseApplication.java  BasicEmulatorInfo.java  Emulator.java  EmulatorController.java  EmulatorException.java  EmulatorInfo.java  EmulatorRunner.java  EmulatorSettings.java  GameInfo.java  GfxProfile.java  KeyboardProfile.java  SfxProfile.java  SlotInfo.java
framework/src/main/java/com/qizhuo/framework/base/: BatterySaveUtils.java  Benchmark.java  EmulatorActivity.java  EmulatorHolder.java  EmulatorUtils.java  EmulatorView.java  GameMenu.java  JniBridge.java  JniEmulator.java  Manager.java  OpenGLTestActivity.java  OpenGLTestView.java  OpenGLView.java  RestarterActivity.java  SlotUtils.java  UnacceleratedView.java  ViewPort.java  ViewUtils.java
framework/src/main/java/com/qizhuo/framework/base/Character/: CharacterParser.java  FirstLetterUtil.java  LocalGroupSearch.java
framework/src/main/java/com/qizhuo/framework/controllers/: DynamicDPad.java  KeyboardController.java  QuickSaveController.java  TouchController.java  ZapperGun.java
framework/src/main/java/com/qizhuo/framework/gamedata/dao/: BaseServiceDao.java  DaoMaster.java  DaoSession.java  DbManager.java  DbUtil.java  GameDbUtil.java  GameEntityDao.java  GameEntityService.java  MigrationHelper.java  MySQLiteOpenHelper.java  RecentGameEntityDao.java  RecentGameEntityService.java
framework/src/main/java/com/qizhuo/framework/gamedata/dao/entity/: GameEntity.java  RecentGameEntity.java
framework/src/main/java/com/qizhuo/framework/ui/: SearchGameActivity.java  SplashActivity.java
framework/src/main/java/com/qizhuo/framework/ui/cheats/: Cheat.java  CheatsActivity.java  CheatsListAdapter.java
framework/src/main/java/com/qizhuo/framework/ui/gamegallery/: BaseGameGalleryActivity.java  FilenameExtFilter.java  GalleryActivity.java  GalleryAdapter.java  GalleryPagerAdapter.java  GameDescription.java  RomsFinder.java  SlotSelectionActivity.java  ZipRomFile.java
framework/src/main/java/com/qizhuo/framework/ui/multitouchbutton/: MultitouchBtnInterface.java  MultitouchButton.java  MultitouchImageButton.java  MultitouchLayer.java  MultitouchTwoButton.java  MultitouchTwoButtonArea.java  OnMultitouchEventListener.java
framework/src/main/java/com/qizhuo/framework/ui/preferences/: AboutActivity.java  AppCompatPreferenceActivity.java  ControllableListPreference.java  GamePreferenceActivity.java  GamePreferenceFragment.java  GeneralPreferenceActivity.java  GeneralPreferenceFragment.java  KeyboardSettingsActivity.java  PlayersLabelView.java  PreferenceUtil.java  ScreenViewPortSettingsActivity.java  SeekBarVibrationPreference.java  TouchControllerSettingsActivity.java
framework/src/main/java/com/qizhuo/framework/ui/timetravel/: TimeTravelDialog.java
framework/src/main/java/com/qizhuo/framework/ui/widget/: MenuItem.java  PopupMenu.java  SeekBarPreference.java  VerticalSeekBar.java
framework/src/main/java/com/qizhuo/framework/utils/: DatabaseHelper.java  DialogUtils.java  DownFileUtils.java  DownloadFileUtil.java  EmuUtils.java  EncodeUtil.java  FileUtils.java  FileUtilsa.java  HttpDownloader.java  NLog.java  SDCardUtil.java  ZipUtil.java
framework/src/main/java/com/qizhuo/framework/utils/annotations/: Column.java  ObjectFromOtherTable.java  Table.java
framework/src/main/res/drawable/: ic_cheat_add.xml
framework/src/main/res/drawable-hdpi/: ironsource_button_shape.xml
framework/src/main/res/layout/: activity_about.xml  activity_demo.xml  activity_gallery.xml  activity_keyboard_settings.xml  activity_remote_controller.xml  activity_splash.xml  dpad.xml  dpad_large.xml  menu_list_item.xml
framework/src/main/res/layout-land/: controler_layout.xml  dialog_time_travel.xml
framework/src/main/res/layout-port/: controler_layout.xml
framework/src/main/res/layout-small-land/: dialog_time_travel.xml
framework/src/main/res/layout-sw600dp/: controler_layout.xml
framework/src/main/res/layout-sw600dp-land/: controler_layout.xml
framework/src/main/res/menu/: gallery_main_menu.xml
framework/src/main/res/values/: colors.xml  strings.xml
framework/src/main/res/values-en/: strings.xml
framework/src/main/res/values-zh/: strings.xml
framework/src/main/res/xml/: game_preferences.xml  game_preferences_header.xml  general_preferences.xml  general_preferences_header.xml  mtg_provider_paths.xml  network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
